<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3{
            padding-top: 100px;
        }
.header {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 0 15px;
    font-weight: 900;
    color: var(--color-black);
}
.header a {
    color: var(--color-black);
}
.header_logo {
    font-size: 20px;
}
.main-menu {
    display: flex;
    flex-wrap: wrap;
}
.main-menu li {
    padding: 15px 10px;
}
#div1{
    width: 70%;
    height: 350px;
    margin: auto;
}
#div2{
    width: 30%;
    height: 350px;
    float: left;
}
#div3{
    width: 30%;
    height: 350px;
    float: left;
    padding-left: 60px;
}
#div4{
    width: 30%;
    height: 350px;
    float: right;
}
#div21{}
#div22{
    padding-top: 40px;
}
#div41{}
#div42{
    padding-top: 40px;

}
#div5{
    width: 80%;
    height: 150px;
    margin: auto;
}
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");
:root {
    --color-white: #fff;
    --color-black: #000;
    --color-grey: #6c757c;
    --color-link: #6baafd;
}
* {
    padding: 0;
    margin: 0;
    text-decoration: unset;
    box-sizing: border-box;
}
ul,
ol {
    padding: 0;
    margin: 0;
    list-style: none;
}
body {
    background-color: var(--color-white);
    font-size: 14px;
    font-weight: 400;
    font-family: "Roboto", sans-serif;
    color: var(--color-black);
    line-height: 1.2;
}
.header {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 0 15px;
    font-weight: 900;
    color: var(--color-black);
}
.header a {
    color: var(--color-black);
}
.header_logo {
    font-size: 20px;
}
.main-menu {
    display: flex;
    flex-wrap: wrap;
}
.main-menu li {
    padding: 15px 10px;
}
.container {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
}
.blog-category {
    padding: 50px 0;
    background-color: #f8f9fa;
    color: var(--color-grey);
}
.blog-category .title {
    color: var(--color-black);
    font-size: 20px;
    padding: 10px 0;
    font-weight: 600;
}
.blog-post {
    padding: 50px 0;
}
.row {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin-left: -15px;
    margin-right: -15px;
}
.col {
    width: 33%;
    padding-left: 15px;
    padding-right: 15px;
}
.badge {
    text-transform: uppercase;
    color: var(--color-white);
    background-color: var(--color-grey);
    display: inline-block;
    padding: 3px 10px;
    border-radius: 5px;
    letter-spacing: 2px;
    font-size: 10px;
}
.badge-grey {
    background-color: var(--color-grey);
}
.badge-green {
    background-color: #8bc34a;
}
.badge-red {
    background-color: #f23a2f;
}
.post-item .post-avata {
    width: 100%;
}
.post-item .post-avata img {
    width: 100%;
    border-radius: 5px;
}
.post-item .post-body {
    padding: 15px 10px;
}
.post-item .title {
    color: var(--color-black);
    font-size: 18px;
    line-height: 1.5;
    padding: 10px 0;
}
.post-item .auther {
    font-size: 12px;
    color: var(--color-grey);
    padding-bottom: 10px;
}
.post-item .auther .far {
    font-size: 20px;
    margin-right: 5px;
}
.post-item .auther span {
    font-weight: 700;
    color: var(--color-black);
}
.post-item .description {
    color: var(--color-grey);
    padding-bottom: 10px;
}
.post-item .read-more {
    color: var(--color-link);
}
.blog-post .row {
    border-bottom: 1px solid #ccc;
    padding-bottom: 20px;
    margin-bottom: 30px;
}
.paginate ul {
    display: flex;
    justify-content: center;
    gap: 10px;
}
.paginate-item {
    background-color: #3089fc;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.paginate-item.active {
    background-color: transparent;
}
.paginate-item.active {
    color: #000;
}
.paginate-item a {
    color: #fff;
}
.footer {
    background-color: #333333;
    color: #999999;
    padding: 50px;
}
.footer a {
    color: #999999;
}
.footer .title {
    color: #fff;
    font-weight: 600;
    margin-bottom: 10px;
}
.footer-sub-link {
    display: flex;
    flex-wrap: wrap;
}
.footer-sub-link li {
    width: 50%;
    padding: 5px 10px;
}
.footer-social {
    display: flex;
    gap: 10px;
}
.footer-bot {
    text-align: center;
    padding: 30px 0;
}
#div99{
    width: 950px;
    height: 500px;
    margin: auto;
}
#div991{
    width: 600px;
    height: 500px;
    float: left;
}
#div992{
    width: 348px;
    height: 500px;
    float: left;
}
#div9911{
    float: left;
    width: 250px;
    margin-right: 70px;
}
#div9912{
    float: left;
    width: 250px;

}
#div69{
    width: 400px;
    height: 200px;
    margin: auto;
}
    </style>
</head>
<body>
    <div class="header">
        <div class="header_logo"><a href="#">Zent's Blog</a></div>
        <div class="header_menu">
            <ul class="main-menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Politics</a></li>
                <li><a href="#">Tech</a></li>
                <li><a href="#">Entertainment</a></li>
                <li><a href="#">Travel</a></li>
                <li><a href="#">Sports</a></li>
                <li><a href="#"><i class="fas fa-search"></i></a></li>
            </ul>
        </div>
    </div>
    <div id="div1">
        <div id="div2">
            <div id="div21"><img src="../Unit4/img2/anh_3.webp" alt="" width="100%" height="150px"></div>
            <div id="div22"><img src="../Unit4/img2/anh_4.webp" alt="" width="100%" height="150px"></div>
        </div>
        <div id="div3">
            <img src="../Unit4/img2/anh-6.webp" alt="" width="100%" height="100%"></div>
        <div id="div4">
            <div id="div41"><img src="../Unit4/img2/anh_1.webp" alt="" width="100%" height="150px"></div>
            <div id="div42"><img src="../Unit4/img2/anh_2.webp" alt="" width="100%" height="150px"></div>
        </div>
    </div>
    <div id="div5">
        <h3>Recent Posts</h3>
    </div>
    <div class="blog-post">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="post-item">
                        <div class="post-avata"><img src="../Unit4/img2/anh-6.webp"></div>
                        <div class="post-body">
                            <div><span class="badge badge-grey">dbgdsgbdsb</span></div>
                            <h3 class="title">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam nostrum pariatur culpa eum.</h3>
                            <div class="auther">
                                <i class="far fa-user-circle"></i>
                                By <span>hqehqeheqh</span> - July 19, 2019
                            </div>
                            <div class="description">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                Voluptates quas velit animi, voluptatum dicta voluptatem laborum magni facere ea
                                aliquam impedit consequuntur. Numquam adipisci asperiores earum sunt harum impedit
                                delectus.</div>
                            <a href="#" class="read-more">qefqgqege</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="post-item">
                        <div class="post-avata"><img src="../Unit4/img2/anh-6.webp""></div>
                        <div class="post-body">
                            <div><span class="badge badge-green">adhadgvad</span></div>
                            <h3 class="title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae exercitationem nam ullam. Quae.</h3>
                            <div class="auther">
                                <i class="far fa-user-circle"></i>
                                By <span>qjeheqeb</span> - July 19, 2019
                            </div>
                            <div class="description">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                Voluptates quas velit animi, voluptatum dicta voluptatem laborum magni facere ea
                                aliquam impedit consequuntur. Numquam adipisci asperiores earum sunt harum impedit
                                delectus.</div>
                            <a href="#" class="read-more">egqefeqfd</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="post-item">
                        <div class="post-avata"><img src="../Unit4/img2/anh-6.webp""></div>
                        <div class="post-body">
                            <div><span class="badge badge-red">ageafad</span></div>
                            <h3 class="title">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste obcaecati dolores corporis est.</h3>
                            <div class="auther">
                                <i class="far fa-user-circle"></i>
                                By <span>gqehfjwf</span> - July 19, 2019
                            </div>
                            <div class="description">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                Voluptates quas velit animi, voluptatum dicta voluptatem laborum magni facere ea
                                aliquam impedit consequuntur. Numquam adipisci asperiores earum sunt harum impedit
                                delectus.</div>
                            <a href="#" class="read-more">Fqwgqewg</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="post-item">
                        <div class="post-avata"><img src="../Unit4/img2/anh-6.webp""></div>
                        <div class="post-body">
                            <div><span class="badge badge-grey">ggaageev</span></div>
                            <h3 class="title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore labore quibusdam impedit aperiam nihil modi!</h3>
                            <div class="auther">
                                <i class="far fa-user-circle"></i>
                                By <span>Jqefwqfq</span> - July 19, 2019
                            </div>
                            <div class="description">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                Voluptates quas velit animi, voluptatum dicta voluptatem laborum magni facere ea
                                aliquam impedit consequuntur. Numquam adipisci asperiores earum sunt harum impedit
                                delectus.</div>
                            <a href="#" class="read-more">Gawdfeg</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="post-item">
                        <div class="post-avata"><img src="../Unit4/img2/anh-6.webp""></div>
                        <div class="post-body">
                            <div><span class="badge badge-grey">arharfsafe</span></div>
                            <h3 class="title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo vero amet illo quisquam asperiores rerum?</h3>
                            <div class="auther">
                                <i class="far fa-user-circle"></i>
                                By <span>Twfwegg</span> - July 19, 2019
                            </div>
                            <div class="description">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                Voluptates quas velit animi, voluptatum dicta voluptatem laborum magni facere ea
                                aliquam impedit consequuntur. Numquam adipisci asperiores earum sunt harum impedit
                                delectus.</div>
                            <a href="#" class="read-more">WEfdwe</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="post-item">
                        <div class="post-avata"><img src="../Unit4/img2/anh-6.webp""></div>
                        <div class="post-body">
                            <div><span class="badge badge-grey">aehehgeagae</span></div>
                            <h3 class="title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet non corrupti et dolorem possimus molestias?</h3>
                            <div class="auther">
                                <i class="far fa-user-circle"></i>
                                By <span>FDewgweg</span> - July 19, 2019
                            </div>
                            <div class="description">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                Voluptates quas velit animi, voluptatum dicta voluptatem laborum magni facere ea
                                aliquam impedit consequuntur. Numquam adipisci asperiores earum sunt harum impedit
                                delectus.</div>
                            <a href="#" class="read-more">ehaegfaegea</a>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                
            </div>
            <a href="#" class="read-more">aeherafwfef</a>
                    </div>
                </div>
            </div>
            <div class="paginate">
                <ul>
                    <li class="paginate-item"><a href="#">1</a></li>
                    <li class="paginate-item"><a href="#">2</a></li>
                    <li class="paginate-item"><a href="#">3</a></li>
                    <li class="paginate-item"><a href="#">4</a></li>
                    <li class="paginate-item"><a href="#">5</a></li>
                    <li class="paginate-item"><a href="#">6</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
        <div id="div99">
            <div id="div991">
                <div><img src="../Unit4/img2/anh-6.webp" alt="" width="95%" height="240px"></div>
                <div id="div9911"><img src="../Unit4/img2/anh-6.webp" alt="" width="100%" height="240px"></div>
                <div id="div9912"><img src="../Unit4/img2/anh-6.webp" alt="" width="100%" height="240px"></div>
            </div>
            <div id="div992"><img src="../Unit4/img2/anh-6.webp" alt=""  width="100%" height="500px"></div>
        </div>
        <div id="div69">
            <h4>FDgewgewhrwgerherfasgrgrgesfdsgfsdds</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus debitis maiores ab dolorum sapiente commodi praesentium similique laudantium quia rem.</p>
            <input type="text" placeholder="enter you email address"><input type="submit">
        </div>
<div class="footer">
    <div class="container">
        <div class="footer-top">
            <div class="row">
                <div class="col">
                    <div>
                        <div class="title">Egahedf</div>
                        <div class="des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt magnam
                            doloribus harum dolore, sint laborum excepturi blanditiis? Impedit tenetur obcaecati eos
                            eligendi, dicta hic id pariatur. Dignissimos autem impedit molestiae!</div>
                    </div>
                </div>
                <div class="col">
                    <ul class="footer-sub-link">
                        <li><a href="#">Daegrsfge</a></li>
                        <li><a href="#">Faegefef</a></li>
                        <li><a href="#">Gaegaef</a></li>
                        <li><a href="#">FAEGafaf</a></li>
                        <li><a href="#">TEGEafal</a></li>
                        <li><a href="#">EAFaegyle</a></li>
                        <li><a href="#">SEGfas</a></li>
                        <li><a href="#">NYaefafe</a></li>
                    </ul>
                </div>
                <div class="col">
                    <div>
                        <div class="title">ASFRWHRFASG</div>
                        <ul class="footer-social">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fas fa-envelope"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="footer-bot">DSjwdjwdjdhsdjsfhwdwowodpp;xazlcsmvsjbghsdlsdjsvkiwsfknack Zent School</div>
</body>
</html>