<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
        #tong{
            height: 600px;
            width: 70%;
            padding-left: 15%;

        }
        .text{
            width: 100%;
            height: 50px;
            border: 1px;
            border-style: hidden;
            text-align: center;
            box-shadow: 2px 2px 2px 2px ;
        }
        .hollow{
            width: 100%;
            height: 10px;
        }
        p{
            padding-top: 12px;
        }
        #button{
            width: 100%;
            height: 50px;
            text-align: center;
            color: chartreuse;
        }
        #but1{
            width: 150px;
            height: 100%;
            background-color: yellow;
        }
        #but2{
            width: 150px;
            height: 100%;
            background-color: yellow;
        }

    </style>
</head>
<body>
    <h1>Học Lập Trình Tại Zent Coding School</h1>
    <div id="tong">
            <div class="text">
                <p>
                    <input type="checkbox" class="ipt-check">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit soluta, repellat quisquam eius earum necessitatibus corporis nulla.
                </p>
            </div>
            <div class="hollow"></div>
            <div class="text">
                <p>
                    <input type="checkbox" class="ipt-check">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit soluta, repellat quisquam eius earum necessitatibus corporis nulla.
                </p>
            </div>
            <div class="hollow"></div>
            <div class="text">
                <p>
                    <input type="checkbox" class="ipt-check">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit soluta, repellat quisquam eius earum necessitatibus corporis nulla.
                </p>
            </div>
            <div class="hollow"></div>
            <div class="text">
                <p>
                    <input type="checkbox" class="ipt-check">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit soluta, repellat quisquam eius earum necessitatibus corporis nulla.
                </p>
            </div>
            <div class="hollow"></div>
            <div class="text">
                <p>
                    <input type="checkbox" class="ipt-check">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit soluta, repellat quisquam eius earum necessitatibus corporis nulla.
                </p>
            </div>
            <div class="hollow"></div>
            <div class="text">
                <p>
                    <input type="checkbox" class="ipt-check">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit soluta, repellat quisquam eius earum necessitatibus corporis nulla.
                </p>
            </div>
            <div class="hollow"></div>
            <div class="text">
                <p onmousemove="show()">
                    <input type="checkbox" class="ipt-check">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit soluta, repellat quisquam eius earum necessitatibus corporis nulla.
                </p>
            </div>
            <div class="hollow"></div>
            <div id="button">
                <button id="but1"><h3>Check All</h3></button> <button id="but2"><h3>UnCheck All</h3></button>
            </div>
    </div>
    <script>
        var but1 = document.getElementById('but1')
        but1.addEventListener('click', function(){
            var input = document.getElementsByClassName('ipt-check');
            for(var i = 0; i < input.length; i++){
                input[i].checked = true;
            }
        })
        var but2 = document.getElementById('but2')
        but2.addEventListener('click', function(){
            var input = document.getElementsByClassName('ipt-check');
            for(var i = 0; i < input.length; i++){
                input[i].checked = false;
            }
        })

    </script>
</body>
</html>