<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #active{
            background-color: rgb(219, 54, 54);
            border-radius: 50%;
        }
        .center {
  text-align: center;
}

.pagination {
  display: inline-block;
}

.pagination a {
  float: left;
  padding: 7px 10px;
  text-decoration: none;
  transition: background-color .3s;
  margin: 0 4px;
}
        #img1{
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }
        img{
            width: 250px;
            height: 150px;
            border-radius: 2%;
        }
        ul{float: left; margin: 0 auto;}
        #div1{
            width: 33%;
            height: 50px;
            float: left;
        }
        #div1_5{
            width: 33%;
            height: 50px;
            float: left;
        }
        #div2{
            width: 34%;
            height: 50px;
            float: left;

        }
        #div3{
            width: 100%;
            height: 200px;
            background-color: rgb(245, 239, 240);
            float: left;
        }
        #div4{
            width: 33%;
            height: 500px;
            float: left;
        }
        #div5{
            width: 33%;
            height: 500px;
            float: left;
        }
        #div6{
            width: 34%;
            height: 500px;
            float: left;
        }
        #div7{
            width: 33%;
            height: 500px;
            float: left;
        }
        #div8{
            width: 33%;
            height: 500px;
            float: left;
        }
        #div9{
            width: 34%;
            height: 500px;
            float: left;
        }
        #div10{
            width: 33%;
            height: 500px;
            float: left;

        }
        #div11{
            width: 33%;
            height: 500px;
            float: left;

        }
        #div12{
            width: 34%;
            height: 500px;
            float: left;
        }
        #div13{
            width: 100%;
            height: 150px;
            float: left;
        }
        #div14{
            width: 100%;
            height: 400px;
            background-color: rgb(31, 31, 29);
            float: left;
        }
    </style>
</head>
<body>
    <div id="div1">
        <h3>Zent's Blog</h4>
    </div>
    <div id="div1_5"></div>
    <div id="div2">
        <tr>
            <td>
                <table>
                    <tr>
                        <td>
                            <h6>Home</h6>
                        </td>
                        <td>
                            <h6>Politics</h6>
                        </td>
                        <td>
                            <h6>Tech</h6>
                        </td>
                        <td>
                            <h6>Entertainment</h6>
                        </td>
                        <td>
                            <h6>Travel</h6>
                        </td>
                        <td>
                            <h6>Sports</h6>
                        </td>
                        <td>
                            Q
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </div>
    <div id="div3">
        <p>
            jdeeweygc
        </p>
        <h4>
            Sleakjf
        </h4>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, blanditiis.
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos?
        </p>
        <p>
            Lorem ipsum dolor sit amet.
        </p>
    </div>
    <div id="div4">
        <img src="../Unit4/img2/anh_3.webp" alt="">
        <p>Djsdvm</p>
        <h4>Lorem ipsum dolor sit amet consectetur .</h4>
        <img src="../Unit4/img1/1.jpg" alt="" id="img1"><a>By Cuofndghsdjsd -july 99 9999</a>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut odio dicta necessitatibus, iusto dolor aliquid aperiam. Assumenda ab sed harum dicta accusamus necessitatibus consequatur omnis, quaerat quas. Cupiditate, quisquam alias!
        </p>
    </div>
    <div id="div5">
        <img src="../Unit4/img2/anh_4.webp" alt="">
        <p>Djsdvm</p>
        <h4>Lorem ipsum dolor sit amet consectetur .</h4>
        <img src="../Unit4/img1/1.jpg" alt="" id="img1"><a>By Cuofndghsdjsd -july 99 9999</a>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut odio dicta necessitatibus, iusto dolor aliquid aperiam. Assumenda ab sed harum dicta accusamus necessitatibus consequatur omnis, quaerat quas. Cupiditate, quisquam alias!
        </p>


    </div>
    <div id="div6">
        <img src="../Unit4/img2/anh_1.webp" alt="">
        <p>Djsdvm</p>
        <h4>Lorem ipsum dolor sit amet consectetur .</h4>
        <img src="../Unit4/img1/1.jpg" alt="" id="img1"><a>By Cuofndghsdjsd -july 99 9999</a>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut odio dicta necessitatibus, iusto dolor aliquid aperiam. Assumenda ab sed harum dicta accusamus necessitatibus consequatur omnis, quaerat quas. Cupiditate, quisquam alias!
        </p>


    </div>
    <div id="div7">
        <img src="../Unit4/img2/anh_3.webp" alt="">
        <p>Djsdvm</p>
        <h4>Lorem ipsum dolor sit amet consectetur .</h4>
        <img src="../Unit4/img1/1.jpg" alt="" id="img1"><a>By Cuofndghsdjsd -july 99 9999</a>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut odio dicta necessitatibus, iusto dolor aliquid aperiam. Assumenda ab sed harum dicta accusamus necessitatibus consequatur omnis, quaerat quas. Cupiditate, quisquam alias!
        </p>


    </div>
    <div id="div8">
        <img src="../Unit4/img2/anh_4.webp" alt="">
        <p>Djsdvm</p>
        <h4>Lorem ipsum dolor sit amet consectetur .</h4>
        <img src="../Unit4/img1/1.jpg" alt="" id="img1"><a>By Cuofndghsdjsd -july 99 9999</a>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut odio dicta necessitatibus, iusto dolor aliquid aperiam. Assumenda ab sed harum dicta accusamus necessitatibus consequatur omnis, quaerat quas. Cupiditate, quisquam alias!
        </p>


    </div>
    <div id="div9">
        <img src="../Unit4/img2/anh_2.webp" alt="">
        <p>Djsdvm</p>
        <h4>Lorem ipsum dolor sit amet consectetur .</h4>
        <img src="../Unit4/img1/1.jpg" alt="" id="img1"><a>By Cuofndghsdjsd -july 99 9999</a>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut odio dicta necessitatibus, iusto dolor aliquid aperiam. Assumenda ab sed harum dicta accusamus necessitatibus consequatur omnis, quaerat quas. Cupiditate, quisquam alias!
        </p>


    </div>
    <div id="div10">
        <img src="../Unit4/img2/anh_3.webp" alt="">
        <p>Djsdvm</p>
        <h4>Lorem ipsum dolor sit amet consectetur .</h4>
        <img src="../Unit4/img1/1.jpg" alt="" id="img1"><a>By Cuofndghsdjsd -july 99 9999</a>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut odio dicta necessitatibus, iusto dolor aliquid aperiam. Assumenda ab sed harum dicta accusamus necessitatibus consequatur omnis, quaerat quas. Cupiditate, quisquam alias!
        </p>

    </div>
    <div id="div11">
        <img src="../Unit4/img2/anh_4.webp" alt="">
        <p>Djsdvm</p>
        <h4>Lorem ipsum dolor sit amet consectetur .</h4>
        <img src="../Unit4/img1/1.jpg" alt="" id="img1"><a>By Cuofndghsdjsd -july 99 9999</a>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut odio dicta necessitatibus, iusto dolor aliquid aperiam. Assumenda ab sed harum dicta accusamus necessitatibus consequatur omnis, quaerat quas. Cupiditate, quisquam alias!
        </p>

    </div>
    <div id="div12">
        <img src="../Unit4/img2/anh_2.webp" alt="">
        <p>Djsdvm</p>
        <h4>Lorem ipsum dolor sit amet consectetur .</h4>
        <img src="../Unit4/img1/1.jpg" alt="" id="img1"><a>By Cuofndghsdjsd -july 99 9999</a>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut odio dicta necessitatibus, iusto dolor aliquid aperiam. Assumenda ab sed harum dicta accusamus necessitatibus consequatur omnis, quaerat quas. Cupiditate, quisquam alias!
        </p>

    </div>
    
    <div id="div13">
        <div class="center">
            <div class="pagination">
            <a>1</a>
            <a href="#" id="active">2</a>
            <a href="#" id="active">3</a>
            <a href="#" id="active">4</a>
            <a href="#">...</a>
            <a href="#" id="active">15</a>
            </div>
          </div>
    </div>
    <div id="div14"></div>


</body>
</html>