<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p:hover{
            color: blue;
        }   
        h4:hover{
            color: blue;  
        }
        *{
            text-align: center; 
            margin: 5px;
        }
        p{color: rgb(211, 146, 24);}
        h4{color: rgb(214, 40, 25);}
        #div1{
            width: 14%;
            height: 200px;
            border: 3px solid rgba(62, 95, 54, 0.412);
            float: left;
        }
        #div2{
            width: 14%; 
            height: 200px;
            border: 3px solid rgba(62, 95, 54, 0.412);
            float: left;
        }
        #div3{
            width: 14%;  
            height: 200px;
            border: 3px solid rgba(62, 95, 54, 0.412);
            float: left;
        }
        #div4{
            width: 14%;   
            height: 200px;
            border: 3px solid rgba(62, 95, 54, 0.412);
            float: left;
        }
        #div5{
            width: 14%; 
           height: 200px;
            border: 3px solid rgba(62, 95, 54, 0.412);
            float: left;
        }
        #div6{
            width: 14%;
            height: 200px;
            border: 3px solid rgba(62, 95, 54, 0.412);
            float: left;
    </style>
</head>
<body>
    <div id="div1">
        <img src="../Unit4/img1/1.jpg" alt="">
        <p>Galaxy Tab</p>
        <h4>15.000.000VNĐ</h4>
    </div>
    <div id="div2">
        <img src="../Unit4/img1/2.jpg" alt="">
        <p>Galaxy Tab</p>
        <h4>15.000.000VNĐ</h4>
    </div>
    <div id="div3">
        <img src="../Unit4/img1/3.jpg" alt="">
        <p>Galaxy Tab</p>
        <h4>15.000.000VNĐ</h4>
    </div>
    <div id="div4">
        <img src="../Unit4/img1/4.jpg" alt="">
        <p>Galaxy Tab</p>
        <h4>15.000.000VNĐ</h4>
    </div>
    <div id="div5">
        <img src="../Unit4/img1/5.jpg" alt="">
        <p>Galaxy Tab</p>
        <h4>15.000.000VNĐ</h4>
    </div>
    <div id="div6">
        <img src="../Unit4/img1/6.jpg" alt="">
        <p>Galaxy Tab</p>
        <h4>15.000.000VNĐ</h4>
</body>
</html>