<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            h4:hover{
            color: blue;
        }
        ul:hover{
            color: blue;
        }
        p:hover{
            color: blue;
        }
                u:hover{
            color: blue;  
        }
        u{
            color: red;
        }
        #div1{
            width: 25%;
            height: 100px;
            float: left;
            background-color: aquamarine;
        }
        #div2{
            width: 25%;
            height: 100px;
            float: left;
            background-color: aquamarine;

        }

        #div3{
            width: 25%;
            height: 100px;
            float: left;
            background-color: aquamarine;

        }

        #div4{
            width: 25%;
            height: 100px;
            float: left;
            background-color: aquamarine;

        }
        #div5{
            width: 25%;
            height: 100px;
            float: left;
            background-color: aquamarine;
            display: inline;

        }
        #div6{
            width: 25%;
            height: 100px;
            float: left;
            background-color: aquamarine;
            display: inline;

        }
        #div7{
            width: 25%;
            height: 100px;
            float: left;
            background-color: aquamarine;

        }
        #div8{
            width: 25%;
            height: 100px;
            float: left;
            background-color: aquamarine;
        }

    </style>
</head>
<body>
    <div id="div1">
        <ul>
            <li>Quy định sử dụng</li>
        </ul>
    </div>
    <div id="div2">
        <ul>
            <li>Hướng dẫn thanh toán</li>
        </ul>
    </div>
    <div id="div3">
        <ul>
            <li>Download bảng giá</li>
        </ul>
    </div>
    <div id="div4">
        <p>sales1</p>
        <img src="../Unit4/img1/online.gif" alt="">
    </div>
    <div id="div5">
        <img src="../Unit4/img1/img_kinhdoanh.gif" alt="">
        <h4>
            Liên hệ kinh doanh
        </h4>
    </div>
    <div id="div6">
        <img src="../Unit4/img1/img_kinhdoanh.gif" alt="">
        <h4>
            Hỗ trợ kỹ thuật
        </h4>
    </div>
    <div id="div7">
        <img src="../Unit4/img1/img_kinhdoanh.gif" alt="">
        <u>
            Góp ý công ty
        </u>
    </div>
    <div id="div8">
        <p>sales2</p>
        <img src="../Unit4/img1/offline.gif" alt="">
    </div>
</body>
</html>