<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        .d_flex{
            display: flex;
            justify-content: space-between;
            color: white;
        }
        .container{
            background-color: #ee4d2d;
            padding: 20px 70px;
        }
        li{
            list-style: none;
            margin: 0 5px;
            border-left: 1px solid white;
            padding-left: 5px;
        }
        ul>li:first-child{
            border-left: none !important;
        }
        ul{
            padding: 0;
        }
        i{
            margin: 0 3px;
        }
    </style>
</head
<body>
    <div class="container">
        <div class="menu d_flex">
            <div class="menu_left">
                <ul class="d_flex">
                    <li>Trang chủ shopee</li>
                    <li>Trở thành người bán shoppe</li>
                    <li>Tải ứng dụng</li>
                    <li>Kết nối</li><i class="fa-brands fa-facebook"></i><i class="fa-brands fa-instagram"></i>
                </ul>
            </div>
            <div class="menu_right">
                <ul class="d_flex">
                    <li>Thông báo</li>
                    <li>Hỗ trợ</li>
                    <li>Tiếng việt</li>
                    <li>Đăng ký</li>
                    <li>Đăng nhập</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>