<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <title>Document</title>
    <style>
        #container {
            width: 45%;
            height: 500px;
            background-color: white;
            margin-top: 10px;
            float: left;
        }

        #container2 {
            width: 45%;
            height: 500px;
            background-color: white;
            margin-top: 10px;
            border: 3px solid black;
            float: left;
            margin-left: 5%;
        }

        #img {
            width: 100%;
            height: 500px;
            opacity: 1;
            border: 3px solid black;
        }

        .text {
            color: black;
            position: absolute;
            top: 10px;
            opacity: 1;
        }

        #h2 {
            text-align: center;
        }

        a {
            font-family: "Sofia", sans-serif;
            font-style: oblique;
            font-size: 30px;
            color: red;
        }
    </style>
</head>

<body>
    <div id="container">
        <img id="img" src="./img/anh-cuoi2.png" alt="">
    </div>
    <div id="container2">
        <div id="h2">
            <h2>Lễ Thành Hôn</h2>
            <div>
                <a>Hồng Sơn & Khánh Phương</a>
            </div>
        </div>
    </div>
</body>

</html>